label.form-label
  color: #aaa
  display: block
  font-size: rem(13)
  font-weight: 600
  line-height: rem(16)
  padding: 6px 20px
  text-transform: uppercase

input.form-control
  background: #fff
  border: 1px solid #eee
  border-left: none
  border-right: none
  border-radius: 0
  box-shadow: none !important
  font-size: rem(17)
  outline: none
  padding: 14px 20px
  width: 100%
  -webkit-appearance: none

.form-group
  position: relative

.form-input-message
  font-size: rem(17)
  padding: 14px 20px
  position: absolute
  right: 0px
  top: 0px

  &.form-input-message-success
    color: #51d388

  &.form-input-message-error
    color: #d01e1d

.form-select-container
  background: #fff
  bottom: 0px
  left: 0px
  text-align: center
  top: 0px
  position: absolute
  width: 100%

  select 
    appearance: none
    background: #fff
    border: 1px solid #eee
    border-left: none
    border-right: none
    border-radius: 0
    color: #333
    height: 40px
    font-size: rem(17)
    font-weight: 400
    text-indent: 20px
    text-align: center
    text-align-last: center
    width: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)