#login_wrapper
  margin: 0 auto
  max-width: 320px
  padding: 20px
  width: 100%
  @include align-items(center)
  @include display(flex)
  @include flex-direction(column)
  @include justify-content(center)

  img
    display: block
    margin: 40px 0

  input
    background: #fff
    border: 1px solid #eee
    border-radius: 4px
    box-shadow: none !important
    margin: 4px
    outline: None
    padding: 12px
    width: 100%
    -webkit-appearance: none

  button
    border: none
    display: block
    margin-top: 20px
    width: 100%

  .notification.notification-danger
    color: #e55958
    margin-bottom: 10px
    text-align: center
    width: 100%
