// Shopping cart

.shopping-cart
  color: #fff
  overflow: hidden
  padding: 20px
  width: 100%

// Cart

.cart-order-item-container
  border-bottom: 1px solid rgba(255, 255, 255, .2)
  opacity: 1
  overflow-y: hidden
  position: relative
  margin: 0 -20px
  max-height: 100px
  @include transition(all .3s ease)

  &.slideUp
    max-height: 0

  &.deleted
    opacity: 0
    @include transform(translateX(-100%))

  &:first-child
    border-top: 1px solid rgba(255, 255, 255, .2)

.cart-order-item
  background: #6768b2
  color: #fff
  display: block
  font-size: 16px
  font-weight: 500
  line-height: 24px
  text-decoration: none
  padding: 16px 20px
  padding-left: 66px
  position: relative
  z-index: 1
  @include transition(all .3s ease)

  .not-in-stock-message
    color: orange
    font-size: 14px
    font-weight: 400
    line-height: 18px

  &.editing
    @include transform(translateX(-38px))

  .select-container
    bottom: 0px
    left: 0px
    text-align: center
    top: 0px
    position: absolute
    width: 50px

    select
      background: none
      border: none
      color: #fff
      height: 100%
      font-size: 16px
      font-weight: 600
      text-indent: 10px
      text-align: center
      text-align-last: center
      width: 60px
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.delete-item
  bottom: 0px
  color: #fff
  display: block
  font-size: rem(14)
  font-weight: 500
  line-height: 24px
  padding: 16px 0
  position: absolute
  right: 0px
  text-align: center
  text-decoration: none
  top: 0px
  width: 50px
  @include align-items(center)
  @include display(flex)
  @include justify-content(center)

  img
    display: block
