// Siri

.scandieshit
  height: 60px
  margin-bottom: 20px
  text-align: center

  .btn
    display: block
    width: 100%

.siriwave
  display: none
  height: 60px
  margin-left: 50%
  position: relative
  width: 400px
  @include transform(translateX(-50%))

#start_scanning
  display: block
  padding: 20px
  position: relative
  text-align: center
  width: 100%

  img
    display: inline-block